@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

/* Global Styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #e9ecef;
}

.navbar {
  color: #8a2be2;
  display: flex;
  justify-content: center;
  width: 80%;
  margin: auto;
  padding-top: 1rem;
}

.logo-text {
  font-weight: 900;
  font-size: larger;
  margin-top: 1.2rem;
  margin-left: 0.5rem;
}

.search {
  width: 75%;
  position: relative;
  margin: auto;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #8a2be2;
  border-right: none;
  padding: 5px;
  height: 35px;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.searchTerm:focus {
  color: #8a2be2;
}

Button {
  background: #8a2be2;
  padding-left: 1rem;
  padding-right: 1rem;
  cursor: pointer;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  width: 80%;
  margin: auto;
  margin-top: 2rem;
}

.cards {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  border-radius: 0.5rem;
  height: 800px;
  overflow: hidden;
  position: relative;
}

.description {
  padding-left: 1.3rem;
  padding-right: 1.3rem;
  font-size: 0.8rem;
  line-height: 175%;
  margin-top: 1rem;
 
}

.title {
  margin-top: 1.75rem;
}

.date {
  margin-bottom: 0.8rem;
}

.title,
.date {
  margin-left: 1.3rem;
  font-size: 1.5rem;
  font-weight: bold;
}

.img-box {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  width: 50%;
  display: block;
  margin: auto;
  margin-top: 1.5rem;
}

.link-to-buy {
  margin-left: 1.3rem;
  margin-top: 1.5rem;
  

}

.link-to-buy a {
  color: white;
  text-decoration: none;
  background-color: #8a2be2;
  padding: 0.5rem;
  border-radius: 0.3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  cursor: pointer;
  
 
}

a:hover {
  background-color: white;
  color: #8a2be2;
}

.tags-container {
  display: flex;
  position: absolute;
  bottom: 1.5rem;
  margin-left: 1rem;
}

.tags {
  text-align: center;
  white-space: nowrap;
  background-color: #dae4e9;
  color: black;
  border-radius: 0.8rem;
  padding: 0.8rem;
  font-size: small;
  margin-right: 0.5rem;
}

.footer {
  margin: auto;
  width: 80%;
  color: #333;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

@media only screen and (max-width: 600px) {
 .container {
  grid-template-columns: repeat( 1, 1fr) ;
  
}

}